spring.datasource.url=jdbc:mysql://localhost:3306/kodilla-library?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=library_user
spring.datasource.password=l1brary_Pass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect